.title {
    height: 80px;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.5;
}

.container {
    position: relative;
    background-image: url(../../public/img/background.jpg);
    background-position: center;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.container .overlay {
    background-color: rgb(187 182 183 / 60%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.product {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(2, 0.5fr);

}

.product {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12%;
    padding: 40px 0;
}

.product .card_model {
    position: relative;
    width: 20%;
    background-image: url(../../public/img/model.jpg);
    height: 300px;
    background-position: center;
    background-size: cover;
}

.product .card_model img {
    position: absolute;
    opacity: 0.8;
    top: 4em;
    left: 4.5em;
    width: 50%;
}

.product .card_model .card_title {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #ffa50085;
    width: 100%;
    height: 30%;
}

.product .card_model .card_title h4 {
    font-size: 18px;
    color: blue;
    margin: 5px 5px 0;
}

.product .card_model .card_title p {
    margin: 5px 4px 0;
    font-size: 14px;
    color: white;
}

.list-menu {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 60%;
    background-color: white;
    height: 22vh;
    margin: 0 auto;
    gap: 5%;
    padding: 0 10px;
}

.list-menu img {
    cursor: pointer;
    width: 12%;
    height: 35%;
    border: 1px solid gray;
}

.list-menu img.active {
    border: 3px solid blue;
}